{
    "name": "myzend/email",
    "description": "MyZend Email is a ZF2 module to manage the process of sending emails with templates.",
    "type" : "zf2-module",
    "authors": [
        {
            "name": "Ignacio Pascual",
            "email": "ipascual@unexpectedit.com"
        }
    ],
    "keywords": [
        "zf2",
        "Mailjet",
        "gmail",
        "html layout",
        "html template",
        "oop email"
    ],
    "autoload": {
        "psr-0": {
            "Email": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    },
    "require": {
        "php":                               ">=5.3.3",
        "zendframework/zendframework":       "2.*"
    },
    "minimum-stability": "dev",
    "require": {
    }
 }
